services:
  - type: web
    name: swiftsale4
    env: python
    envVars:
      - key: PORT
        value: 10000
    buildCommand: pip install -r requirements.txt
    startCommand: python3 flask_server_qt.py
    plan: free
    build:
      environment:
        pythonVersion: 3.11
